docs.dir=${basedir}/docs
lib.dir=${basedir}/../../lib
setup.dir=${basedir}/setup
src.dir=${basedir}/src
src.conf.dir=${src.dir}/conf
src.java.dir=${src.dir}/java
src.test.dir=${src.dir}/test
build.dir = ${basedir}/build
build.classes.dir=${build.dir}/classes
javadoc.dir=${build.dir}/javadoc
dist.dir=${basedir}/dist

# compilation settings
build.debug=false
build.optimize=false
build.deprecation=true

